.menu {
  grid-column:  2/ span 1;
  container-type: inline-size;
  width:100vw;
  padding:1em;
}
.left{
  grid-column: 2 / span 1;
  container-type: inline-size;
  direction:ltr;
  
  

}
.right {
   grid-column: 2 / span 1;
container-type: inline-size;

}
.none {
display:none;
}

.top{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  position:absolute;
  top:0;
  height:fit-content;
  width:100%;
  
}
.top ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height:fit-content;
  width:fit-content;
  justify-content:space-between;

}

ul{
  display: grid;
  overflow:hidden;
  grid-template-columns:  1fr ;
  height:fit-content;
  width:fit-content;
  justify-content:space-between;
  
}



.right ul{
  display: grid;
  grid-template-columns:  1fr;
  height:fit-content;
  width:fit-content;
  justify-content:space-between;

}
.left ul{
  display: grid;
  grid-template-columns:  1fr ;
  height:fit-content;
  width:fit-content;
  justify-content:space-between;

}


.bottom{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  position:absolute;
  bottom:0;
  height:fit-content;
  width:100%;
}
.bottom ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height:fit-content;
  width:fit-content;
  justify-content:space-between;

}

.menuIcon {
  margin: 10px;
}

.menu h1 {
  font-size: 2em;
  font-weight: 1000;
  margin-bottom: 1em;
  padding: 0.75em 0.75em 0;
}

.menu h2 {
  font-size: 1.5em;
  margin-bottom: 1em;
  padding: 0 1em;
}

.mobileDropdown {
  animation: dropdownOpening ease-in 500ms;
  max-height: 600px;
}

.mobileDropdownClosed {
  max-height: 0px;
  margin: 0 10px !important;
  transition: all 200ms;
  overflow: hidden;
}

@keyframes dropdownOpening {
  from {
    max-height: 0px;
  }

  to {
    max-height: 9999px;
  }
}

@container (width <= 990px) {
  .mobileDropdown {
    animation: dropdownOpening ease-in 500ms;
    max-height: none;
  }
  
  .mobileDropdownClosed {
    max-height: 0px;
    margin: 0 10px !important;
    transition: all 200ms;
    overflow: hidden;
  }
  .menu {
    grid-column: 1 / span 4;
    overflow: hidden;
    padding-top: 0em;
    overflow: visible;
    display: column;
    align-items: top;
    justify-conter: center;
    cursor: pointer;
    z-index: 999;
    transition: height 0.4s ease;
    
    top: 0;
    left: 0;
    right: 0;
    height: max-content;
  }

  .listContainer {
    padding-top: 20px;
    max-width: 100%;
    justify-content: flex-start;
    background: transparent;
    margin: 20px;
  }
  .left{
    grid-column: 1 / span1 ;
    overflow: hidden;
    padding-top: 0em; 
    display: column;
    align-items: top;
    justify-conter: center;
    cursor: pointer;
    z-index: 999;
    transition: height 0.4s ease;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: max-content;
  
  }
  .right {
    grid-column: 1 / span1 ;
    overflow: hidden;
    padding-top: 0em;  
    display: column;
    align-items: top;
    justify-conter: center;
    cursor: pointer;
    z-index: 999;
    transition: height 0.4s ease;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-height: max-content;
  }
  .top{
    display: grid;
  grid-template-columns: 1fr  ;
    overflow: hidden;
    padding-top: 0em;  
    align-items: top;
    justify-conter: center;
    cursor: pointer;
    z-index: 999;
    transition: height 0.4s ease;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: max-content;
  }
  .top ul{
    grid-column: 1 / span1 ;
    display: grid;
    overflow:hidden;
    grid-template-columns:  1fr 1fr  ;
    height:fit-content;
    width:fit-content;
    justify-content:space-between;
  }
  .bottom{
    
    overflow: hidden;
    padding-top: 0em;
    display: grid;
  grid-template-columns: 1fr  ;
    align-items: top;
    justify-conter: center;
    cursor: pointer;
    z-index: 999;
    transition: height 0.4s ease;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: max-content;
  }
  .bottom ul{
    grid-column: 1 / span 1 ;
    display: column;
    overflow:hidden;
    grid-template-columns:  1fr 1fr  ;
    height:fit-content;
    width:fit-content;
    justify-content:space-between;
   
    
  }
  .left ul{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height:fit-content;
    width:fit-content;
    justify-content:space-between;
    
  }
  .right ul{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height:fit-content;
    width:fit-content;
    justify-content:space-between;
    
  }

 
  
}
@container (width <= 500px) {
  .top ul{
    grid-column: 1 / span1 ;
    display: grid;
    overflow:hidden;
    grid-template-columns:  1fr  ;
    height:fit-content;
    width:fit-content;
    justify-content:space-between;
  }
  .bottom ul{
    grid-column: 1 / span 1 ;
    display: column;
    overflow:hidden;
    grid-template-columns:  1fr  ;
    height:fit-content;
    width:fit-content;
    justify-content:space-between;
   
    
  }
  .left ul{
    display: grid;
    grid-template-columns:  1fr ;
    height:fit-content;
    width:fit-content;
    justify-content:space-between;
    
  }
  .right ul{
    display: grid;
    grid-template-columns: 1fr ;
    height:fit-content;
    width:fit-content;
    justify-content:space-between;
    
  }

}
